{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/**--fix"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marialapc/testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marialapc/testing/issues"
  },
  "homepage": "https://github.com/marialapc/testing#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0"
  }
}
